* {
  margin: 0;
}
.body {
  background-color: rgb(24, 23, 23);
}
.header {
  background-color: rgb(0, 0, 0);
  height: 100px;
  display: flex;
  gap: 300px;
}
.navigations {
  color: red;
  display: flex;
  gap: 70px;
  font-size: 20px;
  margin-top: 35px;
  padding-left: 300px;
}
.logo {
  color: red;
  font-size: 30px;
  padding-top: 20px;
  padding-left: 150px;
}
.welcome-text {
  color: red;
  padding-left: 230px;
  padding-right: 380px;
  font-size: 40px;
}
.searchbar {
  display: flex;
  padding-top: 100px;
  padding-bottom: 50px;
}
#search {
  width: 400px;
  height: 40px;
  border-radius: 20px;

  font-size: 20px;
  padding-left: 30px;
}
hr {
  width: 80%;
  margin-left: 150px;
}
.catlog {
  display: flex;
  flex-wrap: wrap;
  margin-left: 200px;
}
.card-text {
  color: white;
  font-size: 13px;
  font-family: Arial;
  padding-left: 10px;
  padding-right: 10px;
}
.card {
  background-color: rgb(54, 53, 53);
  height: 350px;
  width: 25%;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adds a shadow */
}
.card-title {
  color: white;
  text-align: left;
  padding: 10px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-img-top {
  width: 100%;
  height: 60%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.Watch {
  margin: 10px;
  padding: 10px 15px;
  background-color: rgb(0, 0, 0);
  border: none;
  color: rgb(228, 0, 0);
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;

  transition: background-color 0.3s, color 0.3s;
}
.footer {
  color: red;
  margin-top: 50px;
  background-color: black;
  height: 200px;
}
.footer-text {
  padding-left: 100px;
  padding-top: 50px;
}
